﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This Oxygene source code was generated by a tool.
//     Runtime Version: 4.0.30319.42000
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

{$HIDE H7}
{$HIDE W1}
{$HIDE W27}
{$HIDE H11}

namespace MahApps.MetroMessageBox.Properties;

uses
    System;
    
type
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [System.CodeDom.Compiler.GeneratedCodeAttribute('System.Resources.Tools.StronglyTypedResourceBuilder', '16.0.0.0')]
    [System.Diagnostics.DebuggerNonUserCodeAttribute]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute]
    Resources = public class
    private 
    
        class var resourceMan: System.Resources.ResourceManager;
        class var resourceCulture: System.Globalization.CultureInfo;
        
        class method get_ResourceManager: System.Resources.ResourceManager;
        begin
            if System.Object.ReferenceEquals(resourceMan, nil) then begin
                var temp: System.Resources.ResourceManager := new System.Resources.ResourceManager('MahApps.MetroMessageBox.Properties.Resources', typeOf(Resources).Assembly);
                resourceMan := temp;
            end;
            exit resourceMan;
        end;
        
        class method get_Culture: System.Globalization.CultureInfo;
        begin
            exit resourceCulture;
        end;
        
        class method set_Culture(value: System.Globalization.CultureInfo);
        begin
            resourceCulture := value;
        end;
        
        class method get_strCancel: System.String;
        begin
            exit ResourceManager.GetString('strCancel', resourceCulture);
        end;
        
        class method get_strMessageBoxTitle: System.String;
        begin
            exit ResourceManager.GetString('strMessageBoxTitle', resourceCulture);
        end;
        
        class method get_strNo: System.String;
        begin
            exit ResourceManager.GetString('strNo', resourceCulture);
        end;
        
        class method get_strOK: System.String;
        begin
            exit ResourceManager.GetString('strOK', resourceCulture);
        end;
        
        class method get_strPlace_Holder: System.String;
        begin
            exit ResourceManager.GetString('strPlace_Holder', resourceCulture);
        end;
        
        class method get_strYes: System.String;
        begin
            exit ResourceManager.GetString('strYes', resourceCulture);
        end;
        
    assembly 
    
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute('Microsoft.Performance', 'CA1811:AvoidUncalledPrivateCode')]
        constructor;
        begin
        end;
        
    public 
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property ResourceManager: System.Resources.ResourceManager read get_ResourceManager;
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property Culture: System.Globalization.CultureInfo read get_Culture write set_Culture;
        class property strCancel: System.String read get_strCancel;
        class property strMessageBoxTitle: System.String read get_strMessageBoxTitle;
        class property strNo: System.String read get_strNo;
        class property strOK: System.String read get_strOK;
        class property strPlace_Holder: System.String read get_strPlace_Holder;
        class property strYes: System.String read get_strYes;
        
    end;
    
end.
